storage.dir=/Users/Angelika/Documents/Projects/basejava/src/ru/javawebinar/basejava/storage/resumes
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

db.url=jdbc:postgresql://ec2-79-125-124-30.eu-west-1.compute.amazonaws.com:5432/d4f7fcqe6l8rlg
db.user=ebmdhpyzppiwli
db.password=8e3c2578610fcb3053ee49e4c724d7ee30ddf288c411aac6540962a802ecab0e
